# Grafana Configuration
GRAFANA_URL=https://orchestrator-dashboard.group.echonet
GRAFANA_API_KEY=xxxxxx

# SMTP Configuration
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=votre.email@entreprise.com
SMTP_PASSWORD=votre_mot_de_passe
SMTP_USE_TLS=True

# Email Configuration
EMAIL_FROM=votre.email@entreprise.com
EMAIL_TO=destinataire1@entreprise.com,destinataire2@entreprise.com
EMAIL_SUBJECT=Rapport Grafana - Métriques de Performance